db.password=password
db.user=postgres

datasource.url=jdbc:postgresql://localhost:5432/custom_shoes


gmail.email=mauro.cassoni.94@gmail.com
gmail.password=uesk wzdm pyce oaix

cloudinary.name=dm983a9ge
cloudinary.api_key=277938843113948
cloudinary.api_secret=kRQTZkLG2vqvtxe7380N7St5uPc

security.secret=LaP4sswordPiuSicur4DelM0ndoM4Pr0prioDiTutt01lM0ndO